{
    "sqltools.connections": [
        {
            "database": "cp",
            "dialect": "MySQL",
            "name": "cp",
            "password": "abcd",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}